## MCAD

This directory contains one slightly modified file from MCAD:
https://github.com/openscad/MCAD/

We keep this in the repository so we can confirm a reproducible build of the gears. Anything in this folder is therefore LGPL licensed not CERN OHL licensed.